server.contextPath=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/ride_recorder
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.file=logs/v1.log

io.url=https://io-staging.specialized.com/v2/sbc_api
io.username=web-dev-user
io.password=welcome1234