server.contextPath=/api/v1

#spring.datasource.url=jdbc:postgresql://postgres-1.cdakohsqc3e3.us-west-2.rds.amazonaws.com:5432/ride_recorder
spring.datasource.url=jdbc:postgresql://localhost:5432/ride_recorder
spring.datasource.username=postgres
spring.datasource.password=postgres