server.contextPath=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/ride_recorder
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.file=logs/v1.log

auth.username=bonjovi
auth.password=burrito3